server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/UserMoviesData
spring.datasource.username=root
spring.datasource.password=Deepak@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=auth-service
